
:version: $RCSfile: functions.rst,v $ $Revision: 37f29fe52bad $ $Date: 2011/03/02 14:34:46 $

.. default-role:: fs

.. _function-summary:

=================
 |Leptonica| API
=================

Function Summary by Category
============================

.. raw:: html
   :file: functions-summary.html

Functions
=========

.. raw:: html
   :file: functions.html


.. tip::

   You can use regular expressions to filter the filename and function
   name columns. In particular, if you enter::

        ^((?!low(?:\.\d+)?\.c$).)*$

   You will only see non-"low" level versions of filenames.


..
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
