:version: $RCSfile: glossary.rst,v $ $Revision: 4434f761d69e $ $Date: 2010/04/05 23:53:50 $

.. default-role:: fs

==========
 Glossary
==========

.. glossary::
   :sorted:

   bbp
      bits/pixel. A binary image has 1 bpp.

   ppi
     pixels/inch. Yes, this non-metric measure shows our North American
     provincialism.

   Sel
     Structuring Element. Used in binary morphology. See
     :ref:`structuring element <structuring-element>`.

..
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
