:version: $RCSfile: index.rst,v $ $Revision: 37f29fe52bad $ $Date: 2011/03/02 14:34:46 $

========================================
 The Leptonica Image Processing Library
========================================

.. toctree::

   README
   version-notes
   local-sources
   source-downloads
   library-overview
   library-notes
   functions
   src-dir
   prog-dir
   operations
   applications
   byte-addressing
   testing-methods
   design-principles
   recent-pubs
   about-the-license
   about-the-name
   glossary

..
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
