:version: $RCSfile: operations.rst,v $ $Revision: aa1808cf90ca $ $Date: 2010/08/22 23:25:46 $

.. _image-processing-operations:

=============================
 Image Processing Operations
=============================

Documentation external to the source code is provided for the
following operations:

.. toctree::

   rasterops
   binary-morphology
   grayscale-morphology
   convolution
   scaling
   rotation
   affine
   filling
   enhancement
   binarization
   thinning

..
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
