:version: $RCSfile: installing-cygwin.rst,v $ $Revision: 68e004f7b3cf $ $Date: 2010/08/09 20:10:34 $

.. default-role:: fs

.. _installing-cygwin:

=============================
 Installing Cygwin coreutils
=============================

Leptonica sometimes assumes the presence of standard Unix/Linux command
line utilities (like :cmd:`rm`, :cmd:`diff`, :cmd:`sleep`). The easiest
way to handle this under Windows is to install the `Cygwin Linux-like
Environment for Windows <http://cygwin.com/>`_. You'll probably only
need the `base | coreutils` package and the simplest thing is just to
use the initial setup defaults which installs only the "minimal base
packages".

..
   Local Variables:
   coding: utf-8
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 72
   mode: auto-fill
   standard-indent: 3
   tab-stop-list: (3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60)
   End:
